<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
        <title>Cisco DFA</title>
        <meta name="author" content="Terry Pattinson" />
        <meta name="description" content="Cisco Dynamic Fabric Automation and supporting solutions" />
        <meta name="keywords"  content="Cisco,Dynamic Fabric Automation,DFA" />


        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <style>

            /**
            * Address `outline` inconsistency between Chrome and other browsers.
            */

            a:focus {
                outline:0;
            }

            /**
            * Improve readability when focused and also mouse hovered in all browsers.

            */
            a:active,
            a:hover {
                outline: 0;
            }






            /* Centered texts in each section 
            * --------------------------------------- */
            .section{
                text-align:center;
            }

            /* Fixed header and footer.
            * --------------------------------------- */
            #header, #footer{
                position:fixed;
                height: 65px;
                display:block;
                width: 100%;
                background: #333;
                z-index:9;
                text-align:center;
                color: #f2f2f2;
                padding: 20px 0 0 0;
            }

            /* Overwriting styles for control arrows for slides
            * --------------------------------------- */
            .controlArrow.prev {
                left: 50px;
            }
            .controlArrow.next{
                right: 50px;
            }

            .intro.li{
                text-align:left;
                font-size: 10px;
            }

            .intro ol,
            .intro ul {
                margin-left:auto;
                margin-right:auto;
                width:40%;
                display: inline-block;
                text-align: left;
                margin: 0 0 0 1em;
            }

            .intro ol {
                list-style-type: decimal;
            }

            .intro ul {
                list-style-type: disc;
            }

            .intro ul ul {
                list-style-type: square;
            }

            .intro ul ul ul {
                list-style-type: circle;
            }

            .intro ul ul,
            .intro ul ol,
            .intro ol ol,
            .intro ol ul {
                display: block;
                margin-left: 40px;
            }
        </style>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
        <script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.fullPage.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $.fn.fullpage({
                    anchors: ['Home', 'Requirements', 'Network', 'Virtualise', 'Fabric Management', 'Automation'],
                    navigation: true,
                    navigationPosition: 'right',
                    navigationTooltips: ['Home', 'Requirements', 'Network', 'Virtualise', 'Fabric Management', 'Automation'],

                    afterLoad: function(anchorLink, index){
                        if(index == '1'){
                            $(".nav.nav-tabs li").removeClass("active");
                            $(".nav.nav-tabs li:eq(0)").addClass("active");
                        }
                        else {
                            $(".nav.nav-tabs li").removeClass("active");
                            $(".nav.nav-tabs li:eq(1)").addClass("active");
                        }
                    }
                });

            });
        </script>
    </head>
    <body>


        <div id="header">
            <div id="navigation-bar">
                <ul class="nav nav-tabs nav-right">
                    <li class="active"><a href="index.html#Home">Home</a></li>
                    <li> <a href="index.html#Requirements">Modern DC Requirements</a></li>
                    <li> <a href="Introduction.html">DFA Overview</a></li>
                    <li> <a href="Solutions.html">Solutions</a></li>
                    <li> <a href="Enable.html">About Enable Network Services</a></li>
                </ul>
            </div>
        </div>
        /
        <div class="section" id="section0">
            <h1>Cisco's</h1>
            <h1>Dynamic Fabric Automation</h1>
        </div>

        <div class="section" id="section1">
            <div class="intro">
                <h1>Requirements</h1>
                <p>or</p>
                <p>Why do we need DFA?</p>
            </div>
        </div>

        <div class="section" id="section2">
            <div class="intro">
                <h1>Network Requirements</h1>
                <p>
                    We need:
                    <ul>
                        <li>Unlimited workload mobility - consolidate and split workload requirements across DC</li>
                        <li>VM Mobility</li>
                </ul>
            </p>
            <p>
                This means we use:
                <ul>
                    <li>VLAN sprawl</li>
                    <li>Layer 2 everywhere</li>
                    <li>This results in large failure domains</li>
            </ul>
        </p>
        <p>
            Other network issues:
            <ul>
                <li>Spanning-tree in the fabric</li>
                <li>VLAN scalability</li>
        </ul>
    </p>
</ul>
</div>
</div>

<div class="section" id="Requirements - Virtualise">
    <div class="intro">
        <h1>Virtualisation Requirements</h1>
        <ul>
            <li>Virtual connectivity defined by business requirements (internal addressing, services and security)</li>
            <li>Isolate segments</li>
            <li>Virtual QoS</li>
        </div>
    </div>

    <div class="section" id="Requirements - Management">
        <div class="intro">
            <h1>Management Requirements</h1>
            <ul>
                <li>Automated provisioning</li>
                <li>Network: pull</li>
                <li>Operational / orchistration: push</li>
                <li>Customer portal: API</li>
            </ul>
        </div>
    </div>
</body>
</html>