<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
        <title>Cisco DFA</title>
        <meta name="author" content="Terry Pattinson" />
        <meta name="description" content="Cisco DFA and supporting solutions" />
        <meta name="keywords"  content="Cisco,Dynamic Fabric Automation,DFA" />
        <meta name="Resource-type" content="Document" />


        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/reveal.min.css">
        <style>

            /**
            * Address `outline` inconsistency between Chrome and other browsers.
            */

            a:focus {
                outline:0;
            }

            /**
            * Improve readability when focused and also mouse hovered in all browsers.
            */

            a:active,
            a:hover {
                outline: 0;
            }





            /* Centered texts in each section 
            * --------------------------------------- */
            .section{
                text-align:center;
            }

            /* Fixed header and footer.
            * --------------------------------------- */
            #header, #footer{
                position:fixed;
                height: 60px;
                display:block;
                width: 100%;
                background: #333;
                z-index:9;
                text-align:center;
                color: #f2f2f2;
                padding: 20px 0 0 0;
            }

            /* Overwriting styles for control arrows for slides
            * --------------------------------------- */
            .controlArrow.prev {
                left: 50px;
            }
            .controlArrow.next{
                right: 50px;
            }
        </style>

        <![endif]-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
        <script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.fullPage.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $.fn.fullpage({
                    anchors: ['Home', 'Requirements', 'Network', 'Virtualise', 'Fabric Management', 'Automation'],
                    slidesColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
                    navigation: true,
                    navigationPosition: 'right',
                    navigationTooltips: ['Home', 'Requirements', 'Network', 'Virtualise', 'Fabric Management', 'Automation'],
                    
                    afterLoad: function(anchorLink, index){
                        if(index == '1'){
                            $(".nav.nav-tabs li").removeClass("active");
                            $(".nav.nav-tabs li:eq(0)").addClass("active");
                        }
                        else {
                            $(".nav.nav-tabs li").removeClass("active");
                            $(".nav.nav-tabs li:eq(1)").addClass("active");
                        }
                    }
                });
                
            });
        </script>

    </head>
    <body>

        <div id="navigation-bar">
        <div id="header">
            <ul class="nav nav-tabs nav-right">
                <li class="active"><a href="index.html#Home">Home</a></li>
                <li> <a href="index.html#Requirements">Modern DC Requirements</a></li>
                <li> <a href="Introduction.html">DFA Overview</a></li>
                <li> <a href="Solutions.html">Solutions</a></li>
                <li> <a href="Enable.html">About Enable Network Services</a></li>
            </ul>
        </div>

        <div class="section" id="section0">
            <h1>Cisco's</h1>
            <h1>Dynamic Fabric Automation</h1>
        </div>

        <div class="section" id="section0">
            <div class="intro">
                <h1>Requirements</h1>
                <p>or</p>
                <p>Why do we need DFA?</p>
            </div>
        </div>

        <div class="section" id="section1">
            <div class="intro">
                <h1>Network Requirements</h1>
                <p>
                    <ul>
                        <li>Unlimited workload mobility - consolidate and split workload requirements across DC</li>
                        <li>VM Mobility</li>
                </ul>
                Means we use
                <ul>
                    <li>VLAN sprawl</li>
                    <li>Layer 2 everywhere</li>
                    <li>Large failure domains</li>
                </ul>
            </p>
        </div>
    </div>

    <div class="section" id="section2">
        <div class="intro">
            <h1>Enjoy it</h1>
        </div>
    </div>
</body>
</html>